let g:vimwiki_root = '~/doc/vimwiki'
let g:vimwiki_ext2syntax = {'.md': 'markdown', '.markdown': 'markdown', '.mdown': 'markdown'}
" todo fix this
"let g:vimwiki_listsyms = '✗○◐●✓'`
let g:vimwiki_list = [
    \{'path': '~/doc/vimwiki', 'syntax': 'markdown', 'ext': '.md'}, 
    \{'path': '~/doc/vimwiki/work/tps', 'syntax': 'markdown', 'ext': '.md'},
    \{'path': '~/doc/vimwiki/work/tke', 'syntax': 'markdown', 'ext': '.md'},
    \{'path': '~/doc/vimwiki/projects', 'syntax': 'markdown', 'ext': '.md'},
    \{'path': '~/doc/vimwiki/tech/linux', 'syntax': 'markdown', 'ext': '.md'},
    \{'path': '~/doc/vimwiki/tech/git', 'syntax': 'markdown', 'ext': '.md'},
    \{'path': '~/doc/vimwiki/tech/zsh', 'syntax': 'markdown', 'ext': '.md'},
    \{'path': '~/doc/vimwiki/tech/c++', 'syntax': 'markdown', 'ext': '.md'},
    \{'path': '~/doc/vimwiki/tech/code', 'syntax': 'markdown', 'ext': '.md'},
    \{'path': '~/doc/vimwiki/life', 'syntax': 'markdown', 'ext': '.md'}]
